# rest-manager

./: README.md  rest-manager.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs
API/Controllers/V1/: ClientsController.cs  RestManagerController.cs
API/Filters/: ValidationFilter.cs
API/Mapping/: ModelMapper.cs
API/Middleware/: LogMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviours/: RequestPostProcessorBehaviour.cs  RequestPreProcessorBehaviour.cs
Application/CustomExceptions/: CustomExceptionBase.cs  ExceptionMessageBuilder.cs
Application/CustomExceptions/PartnerExceptions/: PartnerException.cs
Application/CustomExceptions/SharedExceptions/: CustomException.cs  UnHandledException.cs
Application/DTOs/Requests/: AddClientsRequest.cs  LookupClientsRequest.cs  RemoveClientsRequest.cs
Application/DTOs/Responses/: TableDto.cs
Application/Extension/: EnumExtensions.cs  HttpContextExtension.cs  MediatrExtensions.cs
Application/Interfaces/: IRestManager.cs
Application/Interfaces/Common/: ILogger.cs
Application/Middlewares/: ErrorHandlerMiddleware.cs
Application/Services/: AddClientsService.cs  LookupClientsService.cs  OnLeaveService .cs
Application/Services/Core/: ApiResult.cs  BaseRequest.cs
Domain/Enums/: CustomExceptionCodes.cs
Domain/Models/: ClientsGroup.cs  Table.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Services/: RestManager.cs
Infrastructure/Services/Common/: Logger.cs
